<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_24"
    android:paddingVertical="@dimen/dp_20">

    <ProgressBar
        android:id="@+id/progress_load_state"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:indeterminateTint="@color/purple_light"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txt_load_state_message"
        style="@style/colorWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/sp_15"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/txt_load_state_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/txt_error_loading_movies_no_connection"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txt_load_state_retry"
        style="@style/buttonPurple"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/background_verify_movies"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_30"
        android:text="@string/txt_try_again"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_load_state_message"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
